{
  "name": "usc-brightspace-downloader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only USC Brightspace file downloader proof of concept",
  "bin": {
    "usc-bs": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/test/*.test.js .test-dist/test/tui/*.test.js",
    "check": "npm run build && npm test"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "playwright": "^1.62.1",
    "react": "^19.2.8"
  }
}
